<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="view" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" stylesheets="@../css/fame.css" type="VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"> 
   <TableView fx:id="leadersTavbleView">
        <columns>
            <TableColumn id="name" fx:id="userTableCollumn" maxWidth="350.0" prefWidth="150.0" text="UserName">
                <cellValueFactory>
                    <PropertyValueFactory property="twitterHandle" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn id="name" fx:id="timeTableCollumn" maxWidth="120.0" minWidth="50.0" prefWidth="120.0" text="Time">
                <cellValueFactory>
                    <PropertyValueFactory property="tweetCount" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
</fx:root>
