<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import nx.game.SettingsComponent?>
<?import nx.game.LeaderBoardComponent?>

<GridPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="768.0" stylesheets="@../css/menu.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="256.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="256.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="256.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="192.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="192.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="192.0" valignment="CENTER" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" spacing="5.0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <children>
            <Button fx:id="playButton" maxWidth="350.0" mnemonicParsing="false" onAction="#onPlayAction" text="JUGAR" />
            <Button fx:id="fameButton" maxWidth="350.0" mnemonicParsing="false" onAction="#onHallOfFameAction" text="HALL OF FAME" />
            <Button fx:id="exitButton" maxWidth="350.0" mnemonicParsing="false" onAction="#onExitAction" text="SALIR" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" styleClass="name" text="DADGEON KNIGHT" textAlignment="CENTER" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <font>
            <Font size="20.0" />
         </font>
         <GridPane.margin>
            <Insets top="50.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="settingsButton" alignment="TOP_RIGHT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onSettingsAction" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" styleClass="settingsbutton">
               <image>
                  <Image url="@../assets/menu/settings.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <SettingsComponent fx:id="settingsPane" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: #1f1f1ef2; -fx-background-radius: 10;" stylesheets="@../css/settings.css" visible="false" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowSpan="3" GridPane.valignment="CENTER" />
      <LeaderBoardComponent fx:id="leaderBoardPane" disable="true"  maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="400.0"  visible="false" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowSpan="3" GridPane.valignment="CENTER"/>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
